# Travelmantics2_updated

app/: build.gradle
app/src/androidTest/java/com/example/adeosunadewale/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adeosunadewale/travelmantics/: DealActivity.java  DealAdapter.java  FirebaseUtil.java  ListActivity.java
app/src/main/res/layout/: activity_deal.xml  activity_list.xml  rv_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
